# EosCommander

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.plactal.eoscommander.data.local.db.AppDatabase/: 1.json
app/src/main/java/io/plactal/eoscommander/data/: EoscDataManager.java
app/src/main/java/io/plactal/eoscommander/data/local/repository/: EosAccountRepository.java  EosAccountRepositoryImpl.java
app/src/main/java/io/plactal/eoscommander/data/prefs/: PreferencesHelper.java
app/src/main/java/io/plactal/eoscommander/data/remote/model/types/: EosByteReader.java
app/src/main/java/io/plactal/eoscommander/data/util/: GsonEosTypeAdapterFactory.java
app/src/main/java/io/plactal/eoscommander/data/wallet/: EosWallet.java  EosWalletManager.java
app/src/main/java/io/plactal/eoscommander/di/component/: AppComponent.java  DaggerActivityComponent.java  DaggerAppComponent.java
app/src/main/java/io/plactal/eoscommander/di/module/: AppModule.java
app/src/main/java/io/plactal/eoscommander/ui/: MainActivity.java
app/src/main/java/io/plactal/eoscommander/ui/account/: AccountMainPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/account/create/: CreateEosAccountPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/account/info/: AccountInfoType.java  InputAccountDialog.java
app/src/main/java/io/plactal/eoscommander/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/io/plactal/eoscommander/ui/currency/: CurrencyPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/gettable/: GetTableFragment.java  GetTablePresenter.java
app/src/main/java/io/plactal/eoscommander/ui/push/: PushFragment.java  PushMvpView.java  PushPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/push/abiview/: AbiIntegerViewHolder.java  AbiStringViewHolder.java  AbiStructViewHolder.java  AbiSymbolViewHolder.java  AbiViewBaseHolder.java  AbiViewBuilder.java  MsgInputActivity.java  MsgInputMvpView.java  MsgInputPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/result/: ShowResultDialog.java
app/src/main/java/io/plactal/eoscommander/ui/settings/: SettingsActivity.java  SettingsPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/suggestion/: AccountAdapter.java
app/src/main/java/io/plactal/eoscommander/ui/transfer/: TransferPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/wallet/: WalletListAdapter.java  WalletPresenter.java
app/src/main/java/io/plactal/eoscommander/ui/wallet/dlg/: CreateWalletDialog.java  InputDataDialog.java
app/src/test/java/io/plactal/eoscommander/data/wallet/: EosWalletManagerTest.java
eosapi/: build.gradle
eosapi/src/androidTest/java/oyz/com/eosapi/: ExampleInstrumentedTest.java
eosapi/src/main/: AndroidManifest.xml
eosapi/src/main/java/oyz/com/eosapi/crypto/: Hmac.java
eosapi/src/main/java/oyz/com/eosapi/crypto/digest/: GeneralDigest.java  Ripemd160.java  Sha256.java  Sha512.java
eosapi/src/main/java/oyz/com/eosapi/crypto/ec/: CurveParam.java  EcCurve.java  EcDsa.java  EcFieldElement.java  EcPoint.java  EcSignature.java  EcTools.java  EosEcUtil.java  EosPrivateKey.java  EosPublicKey.java
eosapi/src/main/java/oyz/com/eosapi/crypto/util/: Base58.java  BitUtils.java  CryptUtil.java  HexUtils.java
eosapi/src/main/java/oyz/com/eosapi/model/abi/: EosAbiAction.java  EosAbiField.java  EosAbiMain.java  EosAbiStruct.java  EosAbiTable.java  EosAbiTypeDef.java
eosapi/src/main/java/oyz/com/eosapi/model/api/: AccountInfoRequest.java  EosChainInfo.java  GetAbiResponse.java  GetBalanceRequest.java  GetCodeRequest.java  GetCodeResponse.java  GetRequestForCurrency.java  GetRequiredKeys.java  GetTableRequest.java  JsonToBinRequest.java  JsonToBinResponse.java  Key.java  Permission.java  PushTxnResponse.java  RequiredAuth.java  RequiredKeysResponse.java
eosapi/src/main/java/oyz/com/eosapi/model/chain/: Action.java  ActionTrace.java  DataAccessInfo.java  PackedTransaction.java  SignedTransaction.java  Transaction.java  TransactionHeader.java  TransactionReceiptHeader.java  TransactionTrace.java
eosapi/src/main/java/oyz/com/eosapi/model/types/: EosByteReader.java  EosByteWriter.java  EosNewAccount.java  EosTransfer.java  EosType.java  TypeAccountName.java  TypeActionName.java  TypeAsset.java  TypeAuthority.java  TypeChainId.java  TypeExtension.java  TypeKeyWeight.java  TypeName.java  TypePermissionLevel.java  TypePermissionLevelWeight.java  TypePermissionName.java  TypePublicKey.java  TypeScopeName.java  TypeSharedLock.java  TypeSymbol.java  TypeWaitWeight.java
eosapi/src/main/java/oyz/com/eosapi/net/: HostInterceptor.java  NodeosApi.java
eosapi/src/main/java/oyz/com/eosapi/util/: Consts.java  RefValue.java  StringUtils.java  Utils.java
eosapi/src/main/res/values/: strings.xml
eosapi/src/test/java/oyz/com/eosapi/: ExampleUnitTest.java
(+1 files in other folders)
