// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// dependency version 관리.
ext {
    espressoVer = '2.2.2'
    supportLibVer = '28.0.0'
    constraintLayoutVer = '1.0.2'
    roomVer = '1.0.0'

    rxJavaVer = '2.1.2'
    rxAndroidVer='2.0.1'

    retrofitVer = '2.3.0'
    okHttpVer   = '3.9.0'

    gsonVer = '2.8.1'

    dagger2Ver = '2.11'

    timberVer = '4.5.1'

    fileChooserrVer = '1.3'
    singleDateTimePickerVer = '1.2.2'

    consoleViewVer = '0.4.3'

    junitVer = '4.12'

    compileSdkVersion = 28
    minSdkVersion = '21'
    targetSdkVersion  = '28'
}